@import url("https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    padding: 1rem;
    background-color: rgb(221, 235, 246);
}

.rocket{
    height: 5.875rem;
    width: 6rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.nav{
    display: none;
    gap: 0.7rem;
}


.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: lightcoral;
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: blue;
    transform: all 0.1s;
    padding: 1rem;
    color: white;

}

.contact-button:hover{
    background-color: rgb(58, 58, 220);
}

.menu-button{
    display:block;
    border: none;
    border-radius: 0.375rem;
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }  
    .contact-button{
        display: block;
    }
    .menu-button{
        display:none;
    }
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;  
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{

        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(58, 40, 137);
}

.section-title{
    font-weight: bold;
    font-size: 2.25rem;
    padding: 1rem;
}

.section-description{
    color: rgb(95, 93, 93);
    font-size: 1.2rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: blue;
    transform: all 0.1s;
    padding: 1rem;
    color: white;
}

.start-button:hover{
    background-color: rgb(137, 137, 203);
}

.tour-button:hover{
    background-color: rgb(137, 137, 203);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px, 8px 23px black;
    height: 45vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: left;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.5rem;
    }
    .image-container{
        height: 70vh;
    }
}

.company-container{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: lightgray;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.company-grid img{
    height: 40px;
    width: auto;
}

@media screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: lightgray;
    padding: 3rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

.feature-content{
    max-width: 800px;
    margin-right: 0 auto;
    padding: 0 2rem;
}

.info-title{
    font-size: 2.5rem;
}

.info-para{
    color: rgb(95, 93, 93);
    font-size: 1rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 1rem;
}

.feature{
    width: 3rem;
    height: 3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(123, 133, 133);
    padding: 2rem;
    border-radius: 1rem;
}

.title-featurecard{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.2rem;
}

.desc-featurecard{
    color: rgb(255, 255, 255);;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.pic1, .pic2, .pic3{
    border: none;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}

.testimonial-container{
    background-color: rgb(221, 235, 246);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid, grey;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 2rem;
    padding: 2rem;
    gap: 1.5rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid red;
}

.testimonial-name{
    color: rgb(58, 15, 99);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.8rem;
    color: #718096;
}
